# Patcher

./: .gitignore  README.md  pom.xml
src/main/java/com/google/gson/graph/: GraphAdapterBuilder.java
src/main/java/edu/nccu/mis/Service/: DefaultRequest.java  DefaultResponse.java  JsonResponser.java  Request.java  Response.java  Responser.java  Validation.java
src/main/java/edu/nccu/soslab/Patcher/: PatcherConfig.java  PatcherValidation.java  StatusCode.java  Utility.java
src/main/java/edu/nccu/soslab/Patcher/Json/File/: PatcherFile.java  ReqGetSrcCode.java  ResGetSrcCode.java
src/main/java/edu/nccu/soslab/Patcher/Json/Project/: PatcherProject.java  ReqAddProject.java  ReqGetOptPatch.java  ReqGetProject.java  ReqGetProjectDetail.java  ReqGetProjectReport.java  ReqGetSinkDetail.java  ResAddProject.java  ResGetOptPatch.java  ResGetProject.java  ResGetProjectDetail.java  ResGetProjectReport.java  ResGetSinkDetail.java
src/main/java/edu/nccu/soslab/Patcher/Json/Sink/: PatcherSink.java  ReqGetDepGraphDot.java  ResGetDepGraphDot.java
src/main/java/edu/nccu/soslab/Patcher/Json/TaintTask/: PatcherTaintTask.java
src/main/java/edu/nccu/soslab/Patcher/Json/auto/: PatcherAuto.java
src/main/java/edu/nccu/soslab/Patcher/Json/input/: PatcherInput.java
src/main/java/edu/nccu/soslab/Patcher/Json/user/: ReqAddUser.java  ReqLogOut.java  ReqLogin.java  ResAddUser.java  ResLogOut.java  ResLogin.java
src/main/java/edu/nccu/soslab/Patcher/Listener/: LoadConfigListener.java
src/main/java/edu/nccu/soslab/Patcher/Responser/File/: GetSrcCodeResponser.java
src/main/java/edu/nccu/soslab/Patcher/Responser/Project/: AddProjectResponser.java  GetOptPatchResponser.java  GetProjectDetailResponser.java  GetProjectReportResponser.java  GetProjectResponser.java
src/main/java/edu/nccu/soslab/Patcher/Responser/Sink/: GetDepGraphDotResponser.java  GetSInkDetailResponser.java
src/main/java/edu/nccu/soslab/Patcher/Responser/user/: AddUserResponser.java  LogOutResponser.java  LoginResponser.java
src/main/java/edu/nccu/soslab/Patcher/Servlet/: AddProject.java  AddUser.java  GenWorkspaceSummary.java  GetDepGraphDot.java  GetOptPatch.java  GetProject.java  GetProjectDetail.java  GetProjectReport.java  GetSinkDetail.java  GetSrcCode.java  GetWorkspaceReport.java  LogOut.java  Login.java
src/main/webapp/: index.html
src/main/webapp/Bins/: WebPlayer.unity3d
src/main/webapp/Scripts/Index/: Index.js
src/main/webapp/Scripts/Project/: AddProject.js  Project.js  ProjectDetail.js  SinkDetail.js  ViewSinkList.js
src/main/webapp/Scripts/Shared/: Alert.js  Utility.js
src/main/webapp/Scripts/User/: AddUser.js  NavBar_LogOut.js  NavBar_Login.js
src/main/webapp/Scripts/bootstrap/: loader.js
src/main/webapp/Scripts/nsProgress/: nsProgress.js
src/main/webapp/Styles/Index/: Index.css
src/main/webapp/Styles/Project/: Project.css  ProjectDetail.css  SinkDetail.css
src/main/webapp/Styles/Shared/: Alert.css
src/main/webapp/Styles/nsProgress/: nsProgress.css
src/main/webapp/Views/Index/: Index.html  IndexMain.html
src/main/webapp/Views/Misc/: PatcherDEMO.pptx
src/main/webapp/Views/Project/: AddProject.html  Project.html  ProjectDetail.html  SinkDetail.html  SinkPanel.html  ViewSinkList.html
src/main/webapp/Views/Shared/: Alert.html
src/main/webapp/Views/User/: AddUser.html  NavBar_LogOut.html  NavBar_Login.html
src/main/webapp/WEB-INF/: patcher.config
src/main/webapp/WEB-INF/optPatch/: optPatch.php
